[metadata]
name = MRI Recommendation for LBP Patients
version = 0.0.1
author = Le QUan
description = Prototyping AI Assistant Chatbot for Medical Support

[options]
python_requires = >=3.7, <4
package_dir=
    =src
packages=find:

[options.packages.find]
where=src